<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearL"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/fondoselva"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <!-- Tecla DO -->

        <!-- Tecla RE -->

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iperro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_perro"
                android:src="@drawable/perro"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Perro"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/red"
                android:elevation="4dp"
                android:gravity="center_horizontal|center_vertical"
                android:lines="5"
                android:padding="10dp"
                android:text="Perro"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iburro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_burro"
                android:src="@drawable/burro"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Burro"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/yellow"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Burro"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>


        <!-- Tecla MI -->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ilobo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_lobo"
                android:src="@drawable/lobo"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Lobo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/orange"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Lobo"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <!-- Tecla FA -->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ielefante"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_elefante"
                android:src="@drawable/elefante"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Elefante"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/blue"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Elefante"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <!-- Tecla SOL -->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icabra"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_cabra"
                android:src="@drawable/cabra"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Cabra"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_blue"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Cabra"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <!-- Tecla LA -->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivaca"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_vaca"
                android:src="@drawable/vaca"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Vaca"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/purple"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Vaca"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <!-- Tecla SI -->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icaballo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_caballo"
                android:src="@drawable/caballo"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Caballo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/green"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Caballo"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <!-- Tecla DO ooctava -->

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iserpiente"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/img_serpiente"
                android:src="@drawable/serpiente"
                tools:ignore="ContentDescription,DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/Serpiente"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_green"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Serpiente"
                android:textColor="@android:color/transparent"
                android:textSize="18sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>